# BlazorWebShop

./: BlazorApp1.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
BlazorApp1.Client/: BlazorApp1.Client.csproj  Program.cs  _Imports.razor
BlazorApp1.Client/AuthenticationStateSyncer/: PersistentAuthenticationStateProvider.cs
BlazorApp1.Client/Pages/: AddToCart.razor  AdminPage.razor  AdminPage.razor.css  ProductListing.razor  UserNameDisplay.razor
BlazorApp1.Client/Pages/Shared/: MilkProductItem.razor  MilkShoppingCartItem.razor  ProductItem.razor  ProductListingItem.razor  ShoppingCartItem.razor
BlazorApp1/AuthenticationStateSyncer/: PersistingRevalidatingAuthenticationStateProvider.cs
BlazorApp1/Components/: App.razor  Paypal.razor  Routes.razor  TableHeaderName.cs  TableTemplate.razor  _Imports.razor
BlazorApp1/Components/Layout/: DropDownUser.razor  Header.razor  MainLayout.razor  NavMenu.razor
BlazorApp1/Components/Pages/: Cart.razor  Home.razor  SXProductsCart.razor  ShoppingCart.razor
BlazorApp1/Components/Pages/OrderModelPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorApp1/Components/Pages/SXProductsPages/: Details.razor  Index.razor
BlazorApp1/Components/PayPalAPI/: PayPalAPICom.cs  PayPalTemplates.cs
BlazorApp1/Data/: BlazorApp1Context.cs
BlazorApp1/Properties/: launchSettings.json
MyBlazorShopHosted.Libraries.Services/: MyBlazorShopHosted.Libraries.Services.csproj
MyBlazorShopHosted.Libraries.Shared/Milk/Models/: MilkProductCart.cs  SXProducts.cs  ShoppingCartItem.cs
MyBlazorShopHosted.Libraries.Shared/Order/: OrderModel.cs
MyBlazorShopHosted.Libraries.Shared/Product/Models/: DetailsModel.cs  IProductAddToCart.cs
MyBlazorShopHosted.Libraries.Shared/ShoppingCart/Models/: ShoppingCartModel.cs
MyBlazorShopHosted.Libraries.Shared/User/: UserInfoLib.cs
